<!DOCTYPE html>
<html>
  <head>
    <title> __Title__ </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3{
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      p, li{
        font-size:16px;
      }
      img{
        width:100%;
        border-radius:10px;      
        border:3px;      
        border-style:solid;      
        border-color:gray;      
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

      

  # 1 . 

  <img src='screenshots/Screen Shot 2019-01-20 at 22.51.14.png' /> 

  ---
  

  # 2 . 

  <img src='screenshots/Screen Shot 2019-01-20 at 22.52.00.png' /> 

  ---
  

  # 3 . 

  <img src='screenshots/Screen Shot 2019-01-20 at 22.53.46.png' /> 

  ---
  

  # 4 . 

  <img src='screenshots/Screen Shot 2019-01-20 at 22.54.07.png' /> 

  ---
  

  # 5 . 

  <img src='screenshots/Screen Shot 2019-01-20 at 22.54.32.png' /> 

  ---
  

  # 6 . 

  <img src='screenshots/Screen Shot 2019-01-20 at 22.55.12.png' /> 

  ---
  

  # 7 . 

  <img src='screenshots/Screen Shot 2019-01-20 at 22.56.46.png' /> 

  ---
  

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

